<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/announcementIcon"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_image_missing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/annoncementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error 404"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@+id/announcementIcon"
        app:layout_constraintTop_toTopOf="@+id/announcementIcon"/>

    <TextView
        android:id="@+id/annoncementDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error 404"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/announcementIcon"
        app:layout_constraintTop_toBottomOf="@+id/annoncementTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>